<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: normal;
        font-size: 1rem;
      }
      body {
        height: 100vh;
        background: #fff;
        font-family: "Istok web";
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        gap: 50px;
        justify-content: center;
      }
      .name {
        font-size: 1.7rem;
        line-height: 1.2;
      }
      .profession {
        font-size: 1rem;
      }
      img {
        max-width: 220px;
        margin-bottom: 0;
      }
      .links {
        display: flex;
        flex-flow: row nowrap;
        gap: 20px;
      }
      .links img {
        width: 20px;
      }
    </style>
    <title>Daniel Pini</title>
    <meta
      name="description"
      content="Website of web developer and musician Daniel Pini." />
    <meta
      name="keywords"
      content="Cellist, Conductor, Music, Australian, Daniel, Pini, Programming, Fable, Arts, The Parts We Give, Being" />
  </head>
  <body>
    <h1
      class="name"
      id="name">
      DANIEL PINI
    </h1>
    <h2 class="profession">
      SOFTWARE ENGINEER & <br />
      FULL-STACK DEVELOPER
    </h2>
    <h2 class="profession">
      CONDUCTOR & <br />
      CELLIST
    </h2>
    <h3 class="contact">
      <img
        src="./assets/icons/email.png"
        alt="email" /><br />
      PARIS / SYDNEY
    </h3>
    <h3 class="links">
      <a href="https://www.instagram.com/daniel_pini"
        ><img
          src="./assets/icons/instagram.svg"
          alt="instagram"
      /></a>
      <a href="https://www.linkedin.com/in/daniel-pini-a19951305/"
        ><img
          src="./assets/icons/linked-in.svg"
          alt="linked-in"
      /></a>
    </h3>
    <script>
      const name = document.getElementById("name");
      const fontsList = [
        "Istok Web",
        "Futura",
        "Sans Serif",
        "Helvetica",
        "Verdana",
        "Times",
      ];
      name.style.fontFamily = fontsList[0];
      let currentIndex = 0;
      const length = fontsList.length;

      setInterval(changeFont, 700);

      function changeFont() {
        // move one step forwards,
        if (currentIndex < length - 1) {
          currentIndex++;
        } else {
          currentIndex = 0;
        }
        // apply the font to name

        name.style.fontFamily = fontsList[currentIndex];
        name.style.fontStyle = randomStyle();
      }

      function randomStyle() {
        const styles = ["normal", "italic"];
        return styles[Math.round(Math.random())];
      }
    </script>
  </body>
</html>
