<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./css/headerfooter.css" />
    <link
      rel="stylesheet"
      href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./css/about.css" />
    <style>
      html,
      body {
        max-width: 100vw;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        margin: 30px;
      }
      iframe {
        min-width: 560px;
        min-height: 315px;
        width: 70vw;
        height: calc(70vw * 0.5625);
      }
      embed,
      iframe {
        margin-left: 5%;
      }
      .reviews {
        background: rgb(34, 34, 34);
        padding: 20px;
        margin: 10px auto;
        width: 80%;
      }
      .review {
        color: white;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
        font-style: italic;
      }
    </style>
    <title>Daniel Pini | Home</title>
  </head>
  <body>
    <header></header>
    <div class="container">
      <h1 style="color: white; padding: 30px">Assets for Applications</h1>

      <h2 style="color: white; padding: 30px">Conducting clips</h2>
      <iframe
        src="https://www.youtube.com/embed/NZLFxOo7eJk?si=C8cywMUG_Xtulb3L"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen></iframe>
      <h2 style="color: white; padding: 30px">Letters of Recommendation</h2>
      <embed
        src="/assets/Alexander Briger letter of support - Montpellier Assistant Conductor.pdf"
        width="800px"
        height="1200px" />
      <embed
        src="/assets/David Curtis - Assistant Conductor Montpellier Application.pdf"
        width="800px"
        height="1200px"
        style="margin-top: 20px" />
      <embed
        src="/assets/Dominic Grier - Letter of Recommendation - Montpellier.pdf"
        width="800px"
        height="1200px"
        style="margin-top: 20px" />
      <h2 style="color: white; padding: 30px">Conducting Reviews</h2>
      <div class="reviews">
        <h3 style="color: white; padding: 30px">
          ⭐⭐⭐⭐ 4 star review - Sydney Arts Guide
        </h3>
        <p class="review">
          <q>
            And as for the musicianship, spirit and finding options for new
            directions or pathways to climaxes, this conductor was unflagging in
            discovering nuanced detail, maintaining and escalating momentum as
            he shared an innate interpretative and expressive fitness. <br />He
            could have gone on to perform Beethoven’ s 5th straight away with
            equal intensity and poise.</q
          >
          - Paul Nolan
          <br /><br />
          <a
            href="https://sydneyartsguide.com.au/ineffablewoollahra-philharmonic-orchestra-st-columba-church/"
            style="color: inherit; font-style: italic"
            >READ FULL REVIEW</a
          >
        </p>
      </div>
      <div class="reviews">
        <h3 style="color: white; padding: 30px">
          A masked elegy: portraits of string players at the Fidelio Orchestra -
          The Arts Desk
        </h3>
        <p class="review">
          <q>
            There were some major names in the profession here: even if you
            didn't know that Emily Nebel had been leading the London Symphony
            Orchestra in concerts before the lockdown, or that Australian-born
            Daniel Pini was a rising star, the duets between first violin and
            cello would have told you that the very best were at work.</q
          >
          - David Nice Café <br /><br />
          <a
            href="https://theartsdesk.com/classical-music/masked-elegy-portraits-string-players-fidelio-orchestra-caf%C3%A9"
            style="color: inherit; font-style: italic"
            >READ FULL ARTICLE</a
          >
        </p>
      </div>
    </div>
    <footer></footer>
    <script src="./js/headerfooter-conducting.js"></script>
    <script src="./js/burger-menu.js"></script>
    <script></script>
  </body>
</html>
